language: csharp
solution: SpeedrunComSharp.sln
deploy:
  provider: releases
  api_key:
    secure: tNzn7wGV4gDRpe9Axt26Hlodd6AEC2mXk+D1lmuvW2Gjx3f7MEeXXhZR8Dog1pUZDu5gZ+jzAl5vZMUySeW+FPF6IMVmRhmkzbHYUEe6Ij8C9dshN7PrxtXhJ5NgAOxYuDfZ5zdmFKNbRbibd1n2sntz0mVE64z1d2dU7dgHeI7fyQOd+hhSxXCCd/S6SFph3MsY+PTMQ3yUVHxcm6Q42xH9js43eiLJCjIbgcLuyt0kQKv4y5hwJCnanD9XGYvtuHZ2p0MiX7c4buu4mc7HKs7mzrwXr8u9+ey/4E3I7vY2HSi/FZXAtLAyEUsjVG3oTCQ25ISHfpKqtAhS0ZgZTtSZ38RXtwZZXq+OmjbLMp0KFegtNmWn9QC9eTOH5aMz76B+72vJjK8g2sPVu60D+RsJeaXP2NeI5ifGnqyZ+ykZhRfFp4+Hk9V98JI4b4q332ppczO5E9DUo9rddpX1kmCh40i1UD4hxLBpqLvpHUDm0M6V1+pZn9sn2phip+OhWFk1ZY3OLA0IOWCkj4Mh0FXSQ4jrl0012YqiVBnoZbYmfIlkf6jgJ+iluXDVvbfE+uoZBGSk3Zcj/G783SBPEvOSjC7eiKS8eUqnax0Mq67kc5762LNK7uqlBNuwyrCkrzS8I6Z1A7CI9NWzC5AfHWaILMcARLD5PTtUpZk3Egk=
  file: SpeedrunComSharp/bin/Release/SpeedrunComSharp.dll
  skip_cleanup: true
  on:
    tags: true
